{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfessionalLime1144/Chrome-Extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProfessionalLime1144/Chrome-Extension/issues"
  },
  "homepage": "https://github.com/ProfessionalLime1144/Chrome-Extension#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
